<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Arrays</title>

</head>

<body>

    <script>
        var PRONTUARIO = 1;
        var ACADEMICO = 4;

        var array = ['Rose', 24, 'Solteira', {nome: 'Itaitinga'}, ['uni7',['Sistemas de informação']]];
        console.log(array.length) //faz a contagem da quantidade de itens dentro do array
        console.log(array[2]) //Mostra objeto especificado no indice
        console.log(array[3].nome) //retorna o conteudo dentro do objeto  
        console.log(array[ACADEMICO][0]) //Acessa o primeiro item(0), do 5 elemento do ARRAY
        console.log(array[ACADEMICO][PRONTUARIO][0]) 
        
    </script>

</body>